<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="GameClient/GameClient.jpr"/></hash>
      <hash><url n="URL" path="GameServer/GameServer.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
